name: Convert Markdown to HTML and Deploy
on:
  push:
    branches:
      - main  # Adjust branch as needed
jobs:
  convert_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install pandoc
        run: sudo apt-get install pandoc  # Install pandoc on Ubuntu

      - name: Create dist folder
        run: mkdir -p dist  # Create dist folder if it doesn't exist

      - name: Convert Markdown to HTML
        run: |
          find . -name "*.md" | while read file; do
          mkdir -p dist/"$(dirname "$file")"
          pandoc "$file" -o "dist/${file%.md}.html"
          done

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages  # Or your GitHub Pages branch
          folder: dist  # Specify the folder containing HTML files to deploy
          clean: true  # Optional: Clean existing files before deployment
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
